<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<!-- base_link --> 
 <link name="base_link">
    <!-- pose and inertial -->  
    <inertial>
      <mass value="3"/>
      <origin rpy="0 0 0" xyz="0 0.152 0.01"/>
      <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001"/>
    </inertial>
    
    <!-- body -->
    <collision name="collision_chassis">
      <origin rpy="0 0 0" xyz="0 0.152 0.01"/>
      <geometry>
        <mesh filename="file://$(find tondeuse)/urdf/mesh/frame.dae" scale="0.001 0.001 0.001"/>
      </geometry>
    </collision>
    <visual>
      <origin rpy="0 0 0" xyz="0 0.152 0.01"/>
      <geometry>
         <mesh filename="file://$(find tondeuse)/urdf/mesh/frame.dae" scale="0.001 0.001 0.001"/>
      </geometry>
    </visual>
  </link>
</robot>
